## DATABASE SETTINGS

DATABASE_URL=jdbc:postgresql://localhost:5432/szzti
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql
POSTGRES_DB=szzti

# APPLICATION PROFILE
# Define current application profile, set profile to dev to load init demo-data to application
# for testing
spring.profiles.active=dev