## DATABASE SETTINGS

DATABASE_URL=jdbc:postgresql://localhost:5432/szzti
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql
POSTGRES_DB=szzti

# APPLICATION PROFILE
# Define current application profile, set profile to dev to load init demo-data to application
# for testing
spring.profiles.active=dev

# Base application url used in cors and generated links.
# Also it is used for frontend to do the http calls to the backend to this address
BASE_APPLICATION_URL=http://192.168.0.1